(lp0
(lp1
S'1000'
p2
a(lp3
(I480
I0
tp4
a(I400
I107
tp5
a(I240
I320
tp6
a(I400
I533
tp7
a(I240
I640
tp8
aaI0
aF15.0
aVHeadingStrafer
p9
aa(lp10
S'10'
p11
a(lp12
(I0
I0
tp13
a(I80
I107
tp14
ag6
a(I80
I533
tp15
ag8
aaI0
aF15.0
aVHeadingStrafer
p16
aa(lp17
S'1000'
p18
a(lp19
(I240
I0
tp20
ag6
a(I400
I320
tp21
a(I480
I640
tp22
aaI0
aF15.0
aVHeadingStrafer
p23
aa(lp24
S'1000'
p25
a(lp26
(I133
I2
tp27
a(I141
I637
tp28
aaI0
aF15.0
aVHeadingStrafer
p29
aa(lp30
S'1000'
p31
a(lp32
(I330
I1
tp33
a(I316
I639
tp34
aaI0
aF15.0
aVHeadingStrafer
p35
aa.