(lp0
(lp1
S'3'
p2
a(lp3
(I240
I0
tp4
a(I400
I107
tp5
a(I400
I320
tp6
a(I400
I533
tp7
a(I480
I640
tp8
aaI4
aF5.0
aVLevelOneFrag
p9
aa(lp10
S'1'
p11
a(lp12
(I480
I0
tp13
a(I80
I320
tp14
a(I0
I320
tp15
aaI3
aF7.0
aVAlien
p16
aa(lp17
S'5'
p18
a(lp19
(I0
I0
tp20
a(I240
I107
tp21
a(I80
I107
tp22
a(I240
I320
tp23
a(I80
I533
tp24
a(I240
I533
tp25
a(I240
I640
tp26
aaI3
aF14.0
aVAlien
p27
aa(lp28
S''
p29
a(lp30
g13
aaI0
aF0.0
ag29
aa(lp31
g29
a(lp32
g6
aaI0
aF0.0
ag29
aa(lp33
S'1'
p34
a(lp35
g13
a(I429
I254
tp36
ag6
a(I451
I559
tp37
ag8
aaI6
aF5.0
aVHeadingStrafer
p38
aa.